    
h1,h2{
    text-align: center;
}
body{
    padding: 20px;
    background-color: rgb(248, 248, 248);
    width: 100%;
}

a{
    border: 1px;
    padding: 5px;
    margin: 10px;
    background-color: green;
    color: white;
    border-radius: 5%;
    font-size: 14px;
    width: 50px;
    text-align: center;
}
.contact{
    border: 1px;
    padding: 5px;
    margin: 4px;
    border-radius: 5%;
    font-size: 14px;
    color: blue;
    display: flex;
    flex-direction: row;
    width: fit-content;
}
.navigator{
    grid-area: menu; 
}
.contact-container{
    grid-area: foot;
    background-color: rgb(85, 240, 111);
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
.icon{
    width: 30px;
    height:30px;

}
.details{
    grid-area: main;
}

p{
    text-align: left;
}
.prof-pic{
    border-radius: 50%;
    height: 75px;
    width: 75px;
    margin: 5px;
    position: absolute;
    top: 40px;
    right: 0px;
}
.header{
    grid-area:head;
    width: 100%;
    background-color: rgb(27, 221, 27);
    padding: 5px;
}
.summary{
    grid-area:bullet;
    border: 1px;
    border-radius: 5%;

}
.navigator > ul{
    list-style-type: none;
}

.navigator li {
    padding: 5px;
    margin-bottom: 5px;}

.grid-container{
    display: grid;
    grid-template-areas:
    'head head head head head head'
    'menu main main main main bullet'
    'foot foot foot foot foot foot';
    grid-template-columns: 150px auto;
    gap: 10px;
    background-color: white;
    padding: 10px;
}

/* adding responsivity to page*/

@media only screen and (max-width: 600px) {
    .head {grid-row: 1; grid-column: 1 / span 6;}
    .navigator {grid-row: 2; grid-column: 1 / span 6;}
    .details {grid-row: 3; grid-column: 1 / span 6;}
    .summary {grid-row: 4; grid-column: 1 / span 6;}
    .contact-container {grid-row: 5; grid-column: 1 / span 6;}
  }
  
  @media only screen and (min-width: 600px) {
    .head {grid-row: 1; grid-column: 1 / span 6;}
    .navigator {grid-row: 2; grid-column: 1 / span 2;}
    .details {grid-row: 3; grid-column: 1 / span 6;}
    .summary {grid-row: 2; grid-column: 3 / span 3;}
    .contact-container {grid-row: 4; grid-column: 1 / span 6;}
  }

  @media only screen and (min-width: 768px) {
    .head {grid-row: 1; grid-column: 1 / span 6;}
    .navigator {grid-row: 2; grid-column: 1 / span 1;}
    .details {grid-row: 2; grid-column: 2 / span 4;}
    .summary {grid-row: 2; grid-column: 5 / span 1;}
    .contact-container {grid-area: 3/span 6;}
  }